<table>
    <tbody>
      <tr><th>Product</th><th>Cost</th></tr>
      <tr><td>Beer</td>   <td>2.88</td></tr>
      <tr><td>Fries</td>  <td>2.15</td></tr>
      <tr><td>Burger</td> <td>4.59</td></tr>
      <tr><td>Total:</td> <td id="sum"></td></tr>
    </tbody>
  </table>
  <button onclick="sum()">Sum</button>
  <script>
      function sum(){
          let p = Array.from(document.querySelectorAll('tr td')).filter((x,i) => x = i % 2 == 1)
          let sum = 0;
          for (let price of p){
             sum += +price.textContent
          }
         document.querySelector('#sum').textContent = sum
      }
  </script>
