@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans', sans-serif;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(18, 27, 75, 1) 50%, rgba(39, 86, 96, 1) 100%);
}   

body h1 {
    text-align: center;
    padding: 8px 0;
    color: white;
}

header, footer {
    width: 50%;
    margin: 5px auto;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    padding: 20px 0;
    border-radius: 2px;
    z-index: 1;
}

header form label, input {
    display: block;
    width: 70%;
    margin: 0 auto;
}

input {
    outline: none;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid lightgray;
}

input[type="button"] {
    background: #0B103B;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    width: 33%;
    border: none;
    padding: 9px 0;
    margin-top: 16px;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
}